{
  "name": "crud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "image-to-base64": "^2.2.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.10",
    "path": "^0.12.7"
  },
  "description": ""
}
